# Port ve ortam
# Port ve ortam
PORT=3000
NODE_ENV=development

# JWT yapılandırması
JWT_SECRET=8IQOCdqWOChmsnAHRJAsLYo0LyzU60dzv2JrO7L+LYX0X+P5XG5RzeEF/E1F1nxALNUeqbd19KA9xZo+jq3bQQ==
JWT_EXPIRES_IN=1d

# Admin yapılandırması
SKIP_SUPERADMIN_INIT=false
INITIAL_SUPERADMIN_EMAIL=superadmin@sportlink.com
INITIAL_SUPERADMIN_USERNAME=superadmin
INITIAL_SUPERADMIN_PASSWORD=SuperAdmin123!

# Supabase Yapılandırması
SUPABASE_URL=https://sfduvlrizkrkpiksqyqm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZHV2bHJpemtya3Bpa3NxeXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTk4OTksImV4cCI6MjA1Nzg3NTg5OX0.XHZ_R8KFGzESlommgDSiZn2ULnPN_s6kAvnLXWhgAzU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZHV2bHJpemtya3Bpa3NxeXFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjI5OTg5OSwiZXhwIjoyMDU3ODc1ODk5fQ.EFjV_gTMCe8JLYN8SG5FXUiFEd2U4XPDwLGkdH7Cwhs



# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.sfduvlrizkrkpiksqyqm:divizyon1234@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.sfduvlrizkrkpiksqyqm:divizyon1234@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"